VITE_PROD_ORIGIN=http://localhost:3000
DATABASE_URL='mysql://todo:todo@aws.connect.psdb.cloud/todo?ssl={"rejectUnauthorized":true}'
MANAGE_URL=https://mdm.example.com

INTERNAL_SECRET=areallylongsecretthatyoushouldreplace

# Syncing users
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=

# Email
FROM_ADDRESS=console
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# For `apps/landing`
VITE_MATTRAX_CLOUD_ORIGIN=http://localhost:3000 # Should point to `apps/web`
RUST_URL=http://example.com